# 02 - Kaggle - bike share system - Data preprocessing

For problem formulation refer to **"01 - Kaggle - bike share system - problem formulation.ipynb"**.

In this section we extract date and time from the `datetime` column of the dataset using the time series capabilities of pandas.

Also, we make two data sets. On keeps the numerical values of the categorical data as is and the other turns the categorical data into dummy matrices. We will later explore the performance of these two type of data representation in our machine learning analyses.

## Data set

The **training set** includes:

<center> datetime | season | holiday | workingday | weather | temp | atemp | humidity | windspeed | casual | registered | count </center>


- **datetime**: `YYYY-MM-DD HH:00:00` --> hourly date + timestamp by hour  
    - `YYYY` = 2011 or 2012
    - `MM` = 1 - 12  
    - `DD` = 1 - 19
    - `HH` = 0 - 23

- **season**: Kaggle's [website](https://www.kaggle.com/c/bike-sharing-demand/data) says "`1 = spring, 2 = summer, 3 = fall, 4 = winter`", but the season indecies in the dataset correspond to 
    - 1 = Winter (January-March)
    - 2 = Spring (April-June)
    - 3 = Summer (July-September)
    - 4 = Fall (October-December)

- **holiday**: whether the day is considered a holiday 
    - 0 = non-holiday
    - 1 = holiday

- **workingday**: whether the day is neither a weekend nor holiday
     - 0 = day is weekend or holiday
     - 1 = otherwise 
- **weather**: encoded to make explicit various extreme weather events
    - 1 = Clear, Few clouds, Partly cloudy, Partly cloudy 
    - 2 = Mist + Cloudy, Mist + Broken clouds, Mist + Few clouds, Mist
    - 3 = Light Snow, Light Rain + Thunderstorm + Scattered clouds, Light Rain + Scattered clouds)
    - 4 = Heavy Rain + Ice Pallets + Thunderstorm + Mist, Snow + Fog

- **temp**: temperature in Celsius. 

- **atemp**: "feels like" temperature in Celsius.

- **humidity**: relative humidity

- **windspeed**: wind speed

- **casual**: number of non-registered user rentals initiated

- **registered**: number of registered user rentals initiated

- **count**: number of total rentals (casual + registered)


The ** test set ** includes the same features except `casual`, `registered` and `count`. Also, `DD` in **`datetime`** is from 20 to the end of the month.

## Numerical and categorical variables:

The data set has two types of features:

  * **Categorical** variables (integer): 'datetime' (that we will split into 'hour', 'weekday', 'month', and 'year'), 'season, 'holiday', 'workingday', 'weather'.

  * **numerical** variables (float): 'temp', 'atemp', 'humidity', and 'windspeed'.

The targets, that is, `casual`, `registered`, and `count`, are integer.

Here are the operations to follow:
  * Extract the values of 'hour', 'weekday', 'month', and 'year' from the 'datetime' column.
  * Turn all the continous variables to float.
  * For categorical variables we convert the valuyes of each categorical feature into a “dummy” or “indicator” matrix. If a feature column in a DataFrame has k distinct values, we trun it into a matrix containing k columns of 1’s and 0’s. pandas has a `get_dummies` function to facilitate this process.

Then we save the dataframes in two structures: 
 * In `train_prep_orig.csv` and `test_prep_orig.csv` the categorical data are in the original form.
 * In `train_prep_dum.csv` and `test_prep_dum.csv` the categorical data are converted to dummy matrices.

### Basic settings and importing the libraries

In [4]:
# Resets the namespace by removing all names defined by the user without asking for confirmation
%reset -f

# Panas is used as a DataFrame
import pandas as pd

# Used for display dataframes as html tables
from IPython.display import display

### Importing the train data and the test data

#### train set

In [54]:
#Load train data and setting the datetime as index
data_train = pd.read_csv('data/train.csv', index_col=0, parse_dates=True)
print "The shape of the train dataset:", data_train.shape
display(data_train.head())

# convert humidity data type to flaot
data_train.humidity = data_train.humidity.astype(float)

# Extracting hour, weekday, month and year from datetime 
# Since parse_dates=True, we can use index's attributes .hour, .weekday, .year, .month  
data_train['hour'] = data_train.index.hour
data_train['month'] = data_train.index.month
data_train['weekday'] = data_train.index.weekday
data_train['year'] = data_train.index.year

print "extract date and time"
data_train.reset_index(level=None, drop=True, inplace=True, col_level=0, col_fill='')
display(data_train.head())

print "Statistics"
display(data_train.describe()) # There is no missing data

display(data_train.dtypes)

The shape of the train dataset: (10886, 11)

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0,3,13,16
2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0,8,32,40
2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0,5,27,32
2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0,3,10,13
2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0,0,1,1

extract date and time

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour,month,weekday,year
0,1,0,0,1,9.84,14.395,81,0,3,13,16,0,1,5,2011
1,1,0,0,1,9.02,13.635,80,0,8,32,40,1,1,5,2011
2,1,0,0,1,9.02,13.635,80,0,5,27,32,2,1,5,2011
3,1,0,0,1,9.84,14.395,75,0,3,10,13,3,1,5,2011
4,1,0,0,1,9.84,14.395,75,0,0,1,1,4,1,5,2011

Statistics

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour,month,weekday,year
count,10886.000000,10886.000000,10886.000000,10886.000000,10886.00000,10886.000000,10886.000000,10886.000000,10886.000000,10886.000000,10886.000000,10886.000000,10886.000000,10886.000000,10886.000000
mean,2.506614,0.028569,0.680875,1.418427,20.23086,23.655084,61.886460,12.799395,36.021955,155.552177,191.574132,11.541613,6.521495,3.013963,2011.501929
std,1.116174,0.166599,0.466159,0.633839,7.79159,8.474601,19.245033,8.164537,49.960477,151.039033,181.144454,6.915757,3.444365,2.004577,0.500015
min,1.000000,0.000000,0.000000,1.000000,0.82000,0.760000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,2011.000000
25%,2.000000,0.000000,0.000000,1.000000,13.94000,16.665000,47.000000,7.001500,4.000000,36.000000,42.000000,6.000000,4.000000,1.000000,2011.000000
50%,3.000000,0.000000,1.000000,1.000000,20.50000,24.240000,62.000000,12.998000,17.000000,118.000000,145.000000,12.000000,7.000000,3.000000,2012.000000
75%,4.000000,0.000000,1.000000,2.000000,26.24000,31.060000,77.000000,16.997900,49.000000,222.000000,284.000000,18.000000,10.000000,5.000000,2012.000000
max,4.000000,1.000000,1.000000,4.000000,41.00000,45.455000,100.000000,56.996900,367.000000,886.000000,977.000000,23.000000,12.000000,6.000000,2012.000000

season          int64
holiday         int64
workingday      int64
weather         int64
temp          float64
atemp         float64
humidity      float64
windspeed     float64
casual          int64
registered      int64
count           int64
hour            int32
month           int32
weekday         int32
year            int32
dtype: object

#### test set

In [55]:
#Load test data and setting the datetime as index
data_test = pd.read_csv('data/test.csv', index_col=0, parse_dates=True)
print "The shape of the train dataset:", data_test.shape
display(data_test.head())

# convert humidity data type to flaot
data_test.humidity = data_test.humidity.astype(float)

# Extracting hour, weekday, month and year from datetime 
# Since parse_dates=True, we can use index's attributes .hour, .weekday, .year, .month  
data_test['hour'] = data_test.index.hour
data_test['month'] = data_test.index.month
data_test['weekday'] = data_test.index.weekday
data_test['year'] = data_test.index.year

print "extract date and time"
data_test.reset_index(level=None, drop=True, inplace=True, col_level=0, col_fill='')
display(data_test.head())


print "Statistics"
display(data_test.describe()) # There is no missing data

display(data_test.dtypes)

The shape of the train dataset: (6493, 8)

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
datetime,,,,,,,,
2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027
2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000
2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000
2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014
2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014

extract date and time

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,hour,month,weekday,year
0,1,0,1,1,10.66,11.365,56,26.0027,0,1,3,2011
1,1,0,1,1,10.66,13.635,56,0.0000,1,1,3,2011
2,1,0,1,1,10.66,13.635,56,0.0000,2,1,3,2011
3,1,0,1,1,10.66,12.880,56,11.0014,3,1,3,2011
4,1,0,1,1,10.66,12.880,56,11.0014,4,1,3,2011

Statistics

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,hour,month,weekday,year
count,6493.000000,6493.000000,6493.000000,6493.000000,6493.000000,6493.000000,6493.000000,6493.000000,6493.000000,6493.000000,6493.000000,6493.000000
mean,2.493300,0.029108,0.685815,1.436778,20.620607,24.012865,64.125212,12.631157,11.555367,6.565070,3.007239,2011.503619
std,1.091258,0.168123,0.464226,0.648390,8.059583,8.782741,19.293391,8.250151,6.912539,3.429449,1.997714,0.500014
min,1.000000,0.000000,0.000000,1.000000,0.820000,0.000000,16.000000,0.000000,0.000000,1.000000,0.000000,2011.000000
25%,2.000000,0.000000,0.000000,1.000000,13.940000,16.665000,49.000000,7.001500,6.000000,4.000000,1.000000,2011.000000
50%,3.000000,0.000000,1.000000,1.000000,21.320000,25.000000,65.000000,11.001400,12.000000,7.000000,3.000000,2012.000000
75%,3.000000,0.000000,1.000000,2.000000,27.060000,31.060000,81.000000,16.997900,18.000000,10.000000,5.000000,2012.000000
max,4.000000,1.000000,1.000000,4.000000,40.180000,50.000000,100.000000,55.998600,23.000000,12.000000,6.000000,2012.000000

season          int64
holiday         int64
workingday      int64
weather         int64
temp          float64
atemp         float64
humidity      float64
windspeed     float64
hour            int32
month           int32
weekday         int32
year            int32
dtype: object

### Exporting `train_prep_orig.csv` and `test_prep_orig.csv`

In [59]:
cat_var = ['year','season', 'month', 'weekday', 'hour', 'workingday', 'holiday', 'weather']
num_var = ['temp', 'atemp', 'humidity', 'windspeed']
target_var = ['casual', 'registered', 'count']

data_train = data_train[num_var + cat_var + target_var]
data_train.to_csv('data/train_prep_orig.csv', index=False)

data_test = data_test[num_var + cat_var]
data_test.to_csv('data/test_prep_orig.csv', index=False)

### Converting the categorica data to dummy matrices
### Exporting `train_prep_dum.csv` and `test_prep_dum.csv`

In [80]:
dummy_train = data_train[num_var].copy()

# to conver t eyar to a dummy matrix, we need to differentiate between 2011 and 2012, so no need to make two columns
dummy_train['is2011'] = (data_train.year==2011).map(int)

for attrib in cat_var[1:]:
    dummy_train = dummy_train.join(pd.get_dummies(data_train[attrib], prefix = 'd_'+ attrib))

dummy_train = dummy_train.join(data_train[target_var].astype(float))

dummy_test = data_test[num_var].copy()

dummy_test['is2011'] = (data_test.year==2011).map(int)

for attrib in cat_var[1:]:
    dummy_test = dummy_test.join(pd.get_dummies(data_test[attrib], prefix = 'd_'+ attrib))
    
dummy_train.to_csv('data/train_prep_dum.csv', index=False)
dummy_test.to_csv('data/test_prep_dum.csv', index=False)

print "train set"
display(dummy_train.head())
display(dummy_train.tail())

print "test set"
display(dummy_test.head())
display(dummy_test.tail())

train set

,temp,atemp,humidity,windspeed,is2011,d_season_1,d_season_2,d_season_3,d_season_4,d_month_1,...,d_workingday_1,d_holiday_0,d_holiday_1,d_weather_1,d_weather_2,d_weather_3,d_weather_4,casual,registered,count
0,9.84,14.395,81,0,1,1,0,0,0,1,...,0,1,0,1,0,0,0,3,13,16
1,9.02,13.635,80,0,1,1,0,0,0,1,...,0,1,0,1,0,0,0,8,32,40
2,9.02,13.635,80,0,1,1,0,0,0,1,...,0,1,0,1,0,0,0,5,27,32
3,9.84,14.395,75,0,1,1,0,0,0,1,...,0,1,0,1,0,0,0,3,10,13
4,9.84,14.395,75,0,1,1,0,0,0,1,...,0,1,0,1,0,0,0,0,1,1

,temp,atemp,humidity,windspeed,is2011,d_season_1,d_season_2,d_season_3,d_season_4,d_month_1,...,d_workingday_1,d_holiday_0,d_holiday_1,d_weather_1,d_weather_2,d_weather_3,d_weather_4,casual,registered,count
10881,15.58,19.695,50,26.0027,0,0,0,0,1,0,...,1,1,0,1,0,0,0,7,329,336
10882,14.76,17.425,57,15.0013,0,0,0,0,1,0,...,1,1,0,1,0,0,0,10,231,241
10883,13.94,15.910,61,15.0013,0,0,0,0,1,0,...,1,1,0,1,0,0,0,4,164,168
10884,13.94,17.425,61,6.0032,0,0,0,0,1,0,...,1,1,0,1,0,0,0,12,117,129
10885,13.12,16.665,66,8.9981,0,0,0,0,1,0,...,1,1,0,1,0,0,0,4,84,88

test set

,temp,atemp,humidity,windspeed,is2011,d_season_1,d_season_2,d_season_3,d_season_4,d_month_1,...,d_hour_22,d_hour_23,d_workingday_0,d_workingday_1,d_holiday_0,d_holiday_1,d_weather_1,d_weather_2,d_weather_3,d_weather_4
0,10.66,11.365,56,26.0027,1,1,0,0,0,1,...,0,0,0,1,1,0,1,0,0,0
1,10.66,13.635,56,0.0000,1,1,0,0,0,1,...,0,0,0,1,1,0,1,0,0,0
2,10.66,13.635,56,0.0000,1,1,0,0,0,1,...,0,0,0,1,1,0,1,0,0,0
3,10.66,12.880,56,11.0014,1,1,0,0,0,1,...,0,0,0,1,1,0,1,0,0,0
4,10.66,12.880,56,11.0014,1,1,0,0,0,1,...,0,0,0,1,1,0,1,0,0,0

,temp,atemp,humidity,windspeed,is2011,d_season_1,d_season_2,d_season_3,d_season_4,d_month_1,...,d_hour_22,d_hour_23,d_workingday_0,d_workingday_1,d_holiday_0,d_holiday_1,d_weather_1,d_weather_2,d_weather_3,d_weather_4
6488,10.66,12.880,60,11.0014,0,1,0,0,0,0,...,0,0,0,1,1,0,0,1,0,0
6489,10.66,12.880,60,11.0014,0,1,0,0,0,0,...,0,0,0,1,1,0,0,1,0,0
6490,10.66,12.880,60,11.0014,0,1,0,0,0,0,...,0,0,0,1,1,0,1,0,0,0
6491,10.66,13.635,56,8.9981,0,1,0,0,0,0,...,1,0,0,1,1,0,1,0,0,0
6492,10.66,13.635,65,8.9981,0,1,0,0,0,0,...,0,1,0,1,1,0,1,0,0,0